<html>
<head>
  <title>Ian Johnson</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding: 20px;
      color: #000000;
      font-family: Roboto, sans-serif;
    }
    .name {
      font-weight: bold;
      font-size: 20px;
    }
    .contact {
    }
    .position {
      font-weight: bold;

    }
    .company {
      text-decoration: underline;
    }
    .date {
      font-size: 14px;
    }
    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    #formats {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      background-color: #f2f2f2;
    }
    #footer {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    #resume {
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    #resume blockquote {
      border-left: 5px solid #dddddd;
      margin: 1em 0;
      padding-left: 0.6em;
    }
    #resume a {
      color: #4183c4;
      text-decoration: none;
    }
    #resume a:visited {
      color: #4183c4;
      text-decoration: none;
    }
    #resume a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div id="resume">
    <span class="name">Ian Johnson</span>
      &nbsp;&nbsp;&nbsp;
    <span class="contact">
      enjalot@gmail.com &nbsp;&nbsp;&nbsp;
      510-365-9427 &nbsp;&nbsp;&nbsp;
    <a href="https://enjalot.github.io">Portfolio</a>&nbsp;&nbsp;&nbsp;
    <a href="https://github.com/enjalot">GitHub</a>&nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/iandavidjohnson">LinkedIn</a>
  </span>

    <h2>Work Experience</h2>

    <p>
      <span class="position">Senior Data Visualization Developer</span> &nbsp;&nbsp;&nbsp;
      <span class="company"><a href="https://observablehq.com">ObservableHQ</a></span>
      <br>
      <span class="date">Jul. 2020 &ndash; Present</span>
    </p>
    <ul>
      <li>
        Prototyping novel data interfaces for the web.
      </li>
      <li>
        Contributing to open source communities via D3.js & Observable Plot.
      </li>
      <li>
        Developing educational materials & leading training and community events.
      </li>
    </ul>
    <p>
      <span class="position">Senior UX Engineer</span> &nbsp;&nbsp;&nbsp;
      <span class="company"><a href="https://cloud.google.com">Google</a></span>
      <br>
      <span class="date">Jul. 2016 &ndash; Jun. 2020</span>
    </p>
    <ul>
      <li>
        Prototyping data visualizations to better understand the Google Cloud platform.
      </li>
      <li>
        Publishing Machine Learning research in the Distill Journal.
      </li>
      <li>
        Organizing meetups and conferences for the data visualization community.
      </li>
    </ul>

    <p>
      <span class="position">Design Technologist</span> &nbsp;&nbsp;&nbsp;
      <span class="company"><a href="https://bl.ocks.org/enjalot">Freelance</a></span>
      <br>
      <span class="date">Jul. 2015 &ndash; Jul. 2016</span>
    </p>
    <ul>
      <li>
        Developed open source developer tool Block Builder via a successful Kickstarter campaign.
      </li>
      <li>
        Working on a variety of custom data visualization and app development projects for clients.
      </li>
    </ul>

    <p>
      <span class="position">Data Alchemist (1st employee)</span> &nbsp;&nbsp;&nbsp;
    <span class="company"><a href="https://lever.co">Lever</a></span>
    <br>
    <span class="date">Jul. 2012 &ndash; Jul. 2015</span>
    </p>
    <ul>
      <li>
        Designed and built the initial data and reporting infrastructure.
      </li>
      <li>
        Developed a number of product features.
      </li>
      <li>
        Prototyped internal tools for data management, visualization and reporting.
      </li>
    </ul>

    <p>
      <span class="position">Software Engineer</span> &nbsp;&nbsp;&nbsp;
      <span class="company"><a href="https://visual.ly">Visual.ly</a></span>
      <br>
      <span class="date">Aug. 2011 &ndash; Jun. 2012</span>
    </p>
    <ul>
    <li>
      Prototyped a variety of data visualization tools.
    </li>
    </ul>

    <p><span class="position">Summer Student Intern</span> &nbsp;&nbsp;&nbsp;
    <span class="company"><a href="https://www.lbl.gov/">Lawrence Berkeley National Laboratory</a></span>
    <br>
    <span class="date">Aug. 2009 &ndash; Aug. 2011</span>
    </p>
    <ul>
    <li>Distributed GPU computing with OpenCL and MPI for particle advection for Computational Fluid Dynamics visualizations.</li>
    </ul>

    <p>
      <span class="position">GIS Web Programmer</span> &nbsp;&nbsp;&nbsp;
    <span class="company"><a href="https://freac.fsu.edu">Florida Resources and Environmental Analysis Center</a></span>
    <br/>
    <span class="date">Oct. 2003 &ndash; Aug. 2009</span>
    </p>

    <ul>
    <li>
      Designed and implemented geospatial data tools.</li>
    </ul>


    <h2>Education</h2>
    <p>
    <b>Florida State University</b>
      <br/>
    2011 M.A. Computational Science<br/>
    2009 B.S. Applied Mathematics, B.A. Chinese Language<br/>
    </p>

  </div>
</body>
</html>
